<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/clear_all" android:title="@string/clearall" android:icon="@drawable/clear_b" app:showAsAction="ifRoom"/>
    <item android:id="@+id/play_menu" android:title="@string/play" android:icon="@drawable/play" app:showAsAction="ifRoom"/>
    <item android:id="@+id/pause_menu" android:title="@string/stop" android:icon="@drawable/stop" app:showAsAction="always"/>
</menu>