<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal">
    <Button
        android:foreground="?selectableItemBackground"
        android:id="@+id/m1"
        android:background="@drawable/white_key_bg"
        android:layout_weight="1"
        android:text="1"
        android:layout_width="0dp"
        android:layout_height="100dp"/>
    <Button
        android:foreground="?selectableItemBackground"
        android:id="@+id/upm1"
        android:textColor="#FFF"
        android:background="@drawable/black_key_bg"
        android:layout_weight="1"
        android:text="#1"
        android:layout_width="0dp"
        android:layout_height="100dp"/>
    <Button
        android:foreground="?selectableItemBackground"
        android:id="@+id/m2"
        android:background="@drawable/white_key_bg"
        android:layout_weight="1"
        android:text="2"
        android:layout_width="0dp"
        android:layout_height="100dp"/>
    <Button
        android:foreground="?selectableItemBackground"
        android:id="@+id/upm2"
        android:textColor="#FFF"
        android:background="@drawable/black_key_bg"
        android:layout_weight="1"
        android:text="#2"
        android:layout_width="0dp"
        android:layout_height="100dp"/>
    <Button
        android:foreground="?selectableItemBackground"
        android:id="@+id/m3"
        android:background="@drawable/white_key_bg"
        android:layout_weight="1"
        android:text="3"
        android:layout_width="0dp"
        android:layout_height="100dp"/>
    <Button
        android:foreground="?selectableItemBackground"
        android:id="@+id/m4"
        android:background="@drawable/white_key_bg"
        android:layout_weight="1"
        android:text="4"
        android:layout_width="0dp"
        android:layout_height="100dp"/>
    <Button
        android:foreground="?selectableItemBackground"
        android:id="@+id/upm4"
        android:textColor="#FFF"
        android:background="@drawable/black_key_bg"
        android:layout_weight="1"
        android:text="#4"
        android:layout_width="0dp"
        android:layout_height="100dp"/>
    <Button
        android:foreground="?selectableItemBackground"
        android:id="@+id/m5"
        android:background="@drawable/white_key_bg"
        android:layout_weight="1"
        android:text="5"
        android:layout_width="0dp"
        android:layout_height="100dp"/>
    <Button
        android:foreground="?selectableItemBackground"
        android:id="@+id/upm5"
        android:textColor="#FFF"
        android:background="@drawable/black_key_bg"
        android:layout_weight="1"
        android:text="#5"
        android:layout_width="0dp"
        android:layout_height="100dp"/>
    <Button
        android:foreground="?selectableItemBackground"
        android:id="@+id/m6"
        android:background="@drawable/white_key_bg"
        android:layout_weight="1"
        android:text="6"
        android:layout_width="0dp"
        android:layout_height="100dp"/>
    <Button
        android:foreground="?selectableItemBackground"
        android:id="@+id/upm6"
        android:textColor="#FFF"
        android:background="@drawable/black_key_bg"
        android:layout_weight="1"
        android:text="#6"
        android:layout_width="0dp"
        android:layout_height="100dp"/>
    <Button
        android:foreground="?selectableItemBackground"
        android:id="@+id/m7"
        android:background="@drawable/white_key_bg"
        android:layout_weight="1"
        android:text="7"
        android:layout_width="0dp"
        android:layout_height="100dp"/>
</LinearLayout>